/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.aviy.memory;

public final class R {
    public static final class array {
        public static final int type=0x7f050000;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int app=0x7f020000;
        public static final int card1=0x7f020001;
        public static final int card10=0x7f020002;
        public static final int card2=0x7f020003;
        public static final int card3=0x7f020004;
        public static final int card4=0x7f020005;
        public static final int card5=0x7f020006;
        public static final int card6=0x7f020007;
        public static final int card7=0x7f020008;
        public static final int card8=0x7f020009;
        public static final int card9=0x7f02000a;
        public static final int g=0x7f02000b;
        public static final int icon=0x7f02000c;
    }
    public static final class id {
        public static final int ImageView01=0x7f060009;
        public static final int LinearLayout01=0x7f060008;
        public static final int Spinner01=0x7f06000a;
        public static final int TableLayout03=0x7f060000;
        public static final int TableRow01=0x7f060004;
        public static final int TableRow02=0x7f060006;
        public static final int TableRow03=0x7f060007;
        public static final int TableRow04=0x7f060001;
        public static final int TableRow05=0x7f060002;
        public static final int button1=0x7f06000b;
        public static final int mainTitle=0x7f060005;
        public static final int tv1=0x7f060003;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
    }
}
